<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="楼主秋招情况简介   楼主主要面试的是Java后端，本科只学过C语言，硕士期间做了个基于Swing的Java项目，另外自己写了个练手的基于SSM架构的web论坛系统。而操作系统、算法与数据结构、数据库等知识主要是自学，主要时间花在Java和算法编程题。秋招没能拿到BAT的offer，一方面能力不足，另一方面准备不充分。最后拿了京东、网易、华为、VIVO、海康、银联等offer。由于挂了BAT之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="某985自动化硕士的计算机秋招之路">
<meta property="og:url" content="https://feiying985.github.io/2019/05/23/某985自动化硕士的计算机秋招之路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="楼主秋招情况简介   楼主主要面试的是Java后端，本科只学过C语言，硕士期间做了个基于Swing的Java项目，另外自己写了个练手的基于SSM架构的web论坛系统。而操作系统、算法与数据结构、数据库等知识主要是自学，主要时间花在Java和算法编程题。秋招没能拿到BAT的offer，一方面能力不足，另一方面准备不充分。最后拿了京东、网易、华为、VIVO、海康、银联等offer。由于挂了BAT之后，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T09:02:13.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某985自动化硕士的计算机秋招之路">
<meta name="twitter:description" content="楼主秋招情况简介   楼主主要面试的是Java后端，本科只学过C语言，硕士期间做了个基于Swing的Java项目，另外自己写了个练手的基于SSM架构的web论坛系统。而操作系统、算法与数据结构、数据库等知识主要是自学，主要时间花在Java和算法编程题。秋招没能拿到BAT的offer，一方面能力不足，另一方面准备不充分。最后拿了京东、网易、华为、VIVO、海康、银联等offer。由于挂了BAT之后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feiying985.github.io/2019/05/23/某985自动化硕士的计算机秋招之路/">





  <title>某985自动化硕士的计算机秋招之路 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feiying985.github.io/2019/05/23/某985自动化硕士的计算机秋招之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feiying24">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">某985自动化硕士的计算机秋招之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-23T14:17:50+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="楼主秋招情况简介"><a href="#楼主秋招情况简介" class="headerlink" title="楼主秋招情况简介"></a>楼主秋招情况简介</h2><p>   楼主主要面试的是Java后端，本科只学过C语言，硕士期间做了个基于Swing的Java项目，另外自己写了个练手的基于SSM架构的web论坛系统。<br>而操作系统、算法与数据结构、数据库等知识主要是自学，主要时间花在Java和算法编程题。<br>秋招没能拿到BAT的offer，一方面能力不足，另一方面准备不充分。<br>最后拿了京东、网易、华为、VIVO、海康、银联等offer。<br>由于挂了BAT之后，拿到京东和网易的offer比较早，就没有去面其他互联网公司，头条的面试去得较晚，最后挂。</p>
<h2 id="面试情况"><a href="#面试情况" class="headerlink" title="面试情况"></a>面试情况</h2><h3 id="vivo-笔试"><a href="#vivo-笔试" class="headerlink" title="vivo 笔试"></a>vivo 笔试</h3><p>1、记得笔试有选择题和一道编程题，难度一般</p>
<h3 id="vivo-一面"><a href="#vivo-一面" class="headerlink" title="vivo 一面"></a>vivo 一面</h3><p>1、看成绩单问专业课的问题。傅里叶变换怎么来的，PID，DFT，FIR，IIR滤波器，相位域度。(没想到会问这些)<br>2、内存只有100MB可用，三个程序都需要50M，可不可行。<br>3、多线程有哪些方式，死锁<br>4、二维数组按行与按列遍历的区别<br>5、switch语句中的case的运行机制<br>6、简单的SQL语句查询<br>7、结构体的大小，共用体<br>8、Java访问权限<br>9、进程与线程区别<br>10、面向过程，面向对象，区别，封装继承多态的理解</p>
<h3 id="vivo-HR面"><a href="#vivo-HR面" class="headerlink" title="vivo HR面"></a>vivo HR面</h3><p>主要是聊天，以及工作意向<br>(vivo是秋招第一家面试的公司，面试整体难度不大，比较看重学校，学历和成绩吧)</p>
<h3 id="腾讯一面"><a href="#腾讯一面" class="headerlink" title="腾讯一面"></a>腾讯一面</h3><p>(腾讯简历投的第二天下午就打电话过来了，当时正在百度大厦面百度，囧，约到了晚上面)<br>1、简单自我介绍<br>2、各个排序算法按时间空间复杂度分类<br>3、c++会么，虚函数原理<br>4、进程线程区别，进程通信有哪几种方式，线程通信有哪几种方式<br>5、epoll<br>6、HashMap扩容，红黑树特点，B树和B+树<br>7、tcp/ip三次握手四次挥手，各个状态说，time_wait作用。拥塞避免，慢启动，快重传。TCP/IP详解卷一你什么时候看的？<br>8、TCP传输过程的速率变化。<br>9、项目经历<br>10、说是QQ音乐，深圳总部</p>
<h3 id="腾讯二面"><a href="#腾讯二面" class="headerlink" title="腾讯二面"></a>腾讯二面</h3><p>1、你主要学Java？Java反射，优缺点，c语言中为什么没有，要想有呢?<br>2、HashMap，扩容机制呢<br>3、红黑树插入或删除节点最多旋转多少次，和AVL树的区别，红黑球和B+树查询哪个快，数据库索引为什么用B+树？<br>4、TCP和UDP应用场景，TCP连接传了哪些数据，UDP丢包怎么办？<br>5、发生死锁你怎么解决的<br>6、进程间通信。Socket服务端编程流程说一下<br>7、有A和B两个字符数组，找出A中有而B中没有的字符，时间复杂度呢？<br>8、一亿个数中找1000个最大的数，时间复杂度是多少？<br>9、举例体现你的动手能力<br>10、对QQ音乐有什么了解，那你用qq音乐也用网易云音乐，有什么不同<br>(基本都回答出来，面完不到5分钟，查看状态更新为HR面，几天后又变成了GM面委会面试，就凉凉了)</p>
<h3 id="腾讯GM面委会面试"><a href="#腾讯GM面委会面试" class="headerlink" title="腾讯GM面委会面试"></a>腾讯GM面委会面试</h3><p>1、为什么转计算机，对自己专业不感兴趣？<br>2、操作系统的课上过没有？<br>3、你的项目最大难点，怎么解决的<br>4、Http的头信息有哪些<br>5、多线程，底层怎么实现<br>6、你怎么学习的<br>7、写过博客吗<br>8、有没有租过云服务器做项目<br>9、我要和同事商量下<br>(面委会挂了，主要楼主没实习过，项目经历也不够，应该是挂的主要原因)</p>
<h3 id="阿里一面"><a href="#阿里一面" class="headerlink" title="阿里一面"></a>阿里一面</h3><p>0、项目，相比其他人做的有什么优势<br>1、双向链表判断有无环<br>2、单链表反转<br>3、Hashmap底层原理及扩容机制<br>4、volatile和synchronized<br>5、session和cookie<br>6、Spring的AOP怎么实现的<br>7、B树和B+树<br>8、hashcode和equals，常用场景<br>9、数据库的隔离级别<br>10、写两道编程题，给45分钟，邮件交流<br>(1)请实现两个线程，使之交替打印  1 - 100.<br>(2)在给定的字符串中，寻找出符合 “BBAA” 模式的所有字符串（不能用正则表达式）</p>
<h3 id="阿里二面"><a href="#阿里二面" class="headerlink" title="阿里二面"></a>阿里二面</h3><p>1、归并排序，堆排序，快排各自特点，应用场合。归并排序的空间复杂度。<br>2、c语言里的static<br>3、spring的ioc和aop，JDK动态代理为什么要实现接口<br>4、minor gc，什么时候回收<br>5、hadoop你学习了哪些，那讲一讲<br>6、Java异常机制<br>7、对中间件有哪些了解，为什么投中间件事业部<br>8、对分布式的了解，dubbo有没有用过</p>
<h3 id="百度上海，约视频面"><a href="#百度上海，约视频面" class="headerlink" title="百度上海，约视频面"></a>百度上海，约视频面</h3><p>1、一上来三个代码题，难度中等，都回答出来，思路及细节<br>2、服务端高并发有没有什么经历，分布式的了解？<br>3、其他的不记得了<br>(面试官给了个评价：都是自学？那你学习能力很强，算法代码水平中等以上，但项目经历太少。<br>现在不像以前了，以前校招生各方面知识点代码能力算法等过关就行，现在还是需要看项目经历，<br>你的项目流量都不大，先去其他公司实习下？)</p>
<h3 id="京东一面"><a href="#京东一面" class="headerlink" title="京东一面"></a>京东一面</h3><p>1、gc算法<br>2、排序总结<br>3、关于数据库索引问了五六个语句，B树，B+树，Hash索引。查询语句没用到索引的原因？<br>4、进程线程的区别。<br>5、举例线程同步可能出现的问题<br>(举例说了多线程模拟买火车票)，出现问题的原因？volatile关键字行不行，synchronized呢，如何提高性能，CAS<br>6、hash冲突，HashMap<br>7、链表数组及红黑树<br>8、ArrayList和LinkedList的区别</p>
<h3 id="京东二面"><a href="#京东二面" class="headerlink" title="京东二面"></a>京东二面</h3><p>1、设计一个函数第1次调用返回最大的值，第2次调用返回第2大的值。。。时间复杂度？<br>2、数据库MySQL性能优化讲讲<br>3、进程线程区别<br>4、对一堆数据进行访问，读多写少怎么操作？<br>5、linux命令</p>
<h3 id="京东HR面"><a href="#京东HR面" class="headerlink" title="京东HR面"></a>京东HR面</h3><p>聊天，工作意向，offer情况</p>
<h3 id="网易笔试"><a href="#网易笔试" class="headerlink" title="网易笔试"></a>网易笔试</h3><p>做得还可以，有在线编程</p>
<h3 id="网易一面"><a href="#网易一面" class="headerlink" title="网易一面"></a>网易一面</h3><p>0、首先项目相关<br>1、集合HashMap,Hashtable,ConcurrentHashMap，<br>2、BIO,NIO,AIO<br>3、网络分层<br>4、TCP，UDP区别，游戏用哪个？<br>5、数据库索引，倒排索引<br>6、数据库引擎的区别，隔离级别<br>7、分组和聚合函数用过没有，group by和order by哪个放前面<br>8、二叉树求高度<br>9、多线程，线程池<br>10、收发邮件，配置<br>11、乐观锁悲观锁<br>12、手写代码，双向链表拆分成两个链表(奇数位置连奇数位置，偶数位置连偶数位置)<br>(Java\数据库\网络\算法均有问到)</p>
<h3 id="网易二面"><a href="#网易二面" class="headerlink" title="网易二面"></a>网易二面</h3><p>技术问题不多，项目经历，难点，了解你解决问题的方法习惯，保研经历，论文情况等。</p>
<h3 id="网易HR面"><a href="#网易HR面" class="headerlink" title="网易HR面"></a>网易HR面</h3><p>聊天，遇到最大的困难，工作意向，如果腾讯和网易都给offer，你会怎么选<br>(当时的情况是过了腾讯的两轮技术面)</p>
<h3 id="深信服一面二面三面"><a href="#深信服一面二面三面" class="headerlink" title="深信服一面二面三面"></a>深信服一面二面三面</h3><p>(提前批没Java，面的大数据开发，没有记录，只记得几个题，没怎么问Java)<br>1、链表找倒数第k个元素<br>2、链表删除中间节点<br>3、8*8棋盘，马走日字，多少种走法<br>4、SQL注入，有什么措施避免<br>5、青蛙跳台阶<br>6、Hadoop相关<br>7、Mysql主从复制</p>
<h3 id="银联笔试"><a href="#银联笔试" class="headerlink" title="银联笔试"></a>银联笔试</h3><p>有专业题和金融相关题目，英语。。。</p>
<h3 id="银联一面"><a href="#银联一面" class="headerlink" title="银联一面"></a>银联一面</h3><p>材料讨论</p>
<h3 id="银联技术面"><a href="#银联技术面" class="headerlink" title="银联技术面"></a>银联技术面</h3><p>项目，多线程，JVM虚拟机相关，时间比较简短，不难</p>
<h3 id="头条面试"><a href="#头条面试" class="headerlink" title="头条面试"></a>头条面试</h3><p>1、写代码：找出数组中每个元素右边第一个比他大的元素，思路和写代码，复杂度？<br>2、TCP传输的速率变化。慢启动，拥塞避免。<br>3、进程线程区别，多线程，多进程优缺点，怎么实现的<br>4、微信的朋友圈怎么设计？</p>
<h3 id="华为笔试"><a href="#华为笔试" class="headerlink" title="华为笔试"></a>华为笔试</h3><p>招实习时做过，不用做了</p>
<h3 id="华为一面"><a href="#华为一面" class="headerlink" title="华为一面"></a>华为一面</h3><p>记得不太清楚了，有一道手写代码，多线程的，没什么问题<br>其他题问的难度不大</p>
<h3 id="华为二面"><a href="#华为二面" class="headerlink" title="华为二面"></a>华为二面</h3><p>也不太记得了，没做记录，聊天，穿插的问题相比一面有一定难度，基本都是关于Java的<br>（华为面试没有实习时面的那么水，最后签约会楼主没去）</p>
<h3 id="海康威视一面HR面"><a href="#海康威视一面HR面" class="headerlink" title="海康威视一面HR面"></a>海康威视一面HR面</h3><p>两个设计题<br>（去了签约会没达到理想薪资）</p>
<h3 id="后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。"><a href="#后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。" class="headerlink" title="后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。"></a>后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>首先，菜是原罪。自己计算机基础和写代码还不错，学习能力没什么问题，但项目经验不够，并且没实习过，还是菜啊。<br>看过的一些书：<br>《计算操作系统》<br>《算法与数据结构》<br>《计算机网络，谢希仁》<br>《TCP/IP详解卷一》<br>《Thinking in Java中文版》<br>《深入理解Java虚拟机，周志明》<br>《Java并发编程的艺术》一部分<br>《Headfirst设计模式》一部分<br>《MySQL必知必会》<br>《剑指offer》(看一遍，代码刷了两遍)<br> lintcode没刷<br> 看过一些视频教程，Spring，Mybatis，Struts2，Hibernate等框架<br> 牛客网面经<br> CSDN，博客园，ImportNew等上面的知识点总结<br> 个人觉得经历秋招后，10月时的自己已经比6月时强了不少，非计算机专业还是要早做准备！</p>
<h2 id="秋招个人建议"><a href="#秋招个人建议" class="headerlink" title="秋招个人建议"></a>秋招个人建议</h2><p>0、能内推的内推，找师兄师姐或牛客网等上面发布的<br>1、能实习的找个公司实习，秋招有一定优势<br>2、早准备，较系统的学习，基础很重要，且深度重于广度<br>3、剑指offer一定要刷<br>4、牛客网上刷下各公司往年的编程题，多总结</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">feiying24</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#楼主秋招情况简介"><span class="nav-number">1.</span> <span class="nav-text">楼主秋招情况简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试情况"><span class="nav-number">2.</span> <span class="nav-text">面试情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vivo-笔试"><span class="nav-number">2.1.</span> <span class="nav-text">vivo 笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vivo-一面"><span class="nav-number">2.2.</span> <span class="nav-text">vivo 一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vivo-HR面"><span class="nav-number">2.3.</span> <span class="nav-text">vivo HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯一面"><span class="nav-number">2.4.</span> <span class="nav-text">腾讯一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯二面"><span class="nav-number">2.5.</span> <span class="nav-text">腾讯二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯GM面委会面试"><span class="nav-number">2.6.</span> <span class="nav-text">腾讯GM面委会面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里一面"><span class="nav-number">2.7.</span> <span class="nav-text">阿里一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里二面"><span class="nav-number">2.8.</span> <span class="nav-text">阿里二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度上海，约视频面"><span class="nav-number">2.9.</span> <span class="nav-text">百度上海，约视频面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#京东一面"><span class="nav-number">2.10.</span> <span class="nav-text">京东一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#京东二面"><span class="nav-number">2.11.</span> <span class="nav-text">京东二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#京东HR面"><span class="nav-number">2.12.</span> <span class="nav-text">京东HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易笔试"><span class="nav-number">2.13.</span> <span class="nav-text">网易笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易一面"><span class="nav-number">2.14.</span> <span class="nav-text">网易一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易二面"><span class="nav-number">2.15.</span> <span class="nav-text">网易二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易HR面"><span class="nav-number">2.16.</span> <span class="nav-text">网易HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深信服一面二面三面"><span class="nav-number">2.17.</span> <span class="nav-text">深信服一面二面三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银联笔试"><span class="nav-number">2.18.</span> <span class="nav-text">银联笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银联一面"><span class="nav-number">2.19.</span> <span class="nav-text">银联一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银联技术面"><span class="nav-number">2.20.</span> <span class="nav-text">银联技术面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头条面试"><span class="nav-number">2.21.</span> <span class="nav-text">头条面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为笔试"><span class="nav-number">2.22.</span> <span class="nav-text">华为笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为一面"><span class="nav-number">2.23.</span> <span class="nav-text">华为一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为二面"><span class="nav-number">2.24.</span> <span class="nav-text">华为二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海康威视一面HR面"><span class="nav-number">2.25.</span> <span class="nav-text">海康威视一面HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。"><span class="nav-number">2.26.</span> <span class="nav-text">后面也去参加了一下其他公司的面试，但主要是去经历一下，学习。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秋招个人建议"><span class="nav-number">4.</span> <span class="nav-text">秋招个人建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feiying24</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
